# gujunhua

./: .classpath  .project  README.md  pom.xml
java/com/gkx/cti/caas/config/: Configs.java  FeignPortalConfig.java  MybatisConfig.java  RedisSessionConfig.java
java/com/gkx/cti/caas/controller/: CallContentController.java  LoginController.java  ServerInfoController.java
java/com/gkx/cti/caas/feign/: UserClient.java
java/com/gkx/cti/caas/mapper/: PluginMapper.java
java/com/gkx/cti/caas/pojo/: Aliyun_synth.java  Bd_recog.java  Bd_synth.java  CallContent.java  CallMsg.java  Mrcp.java  test.java
java/com/gkx/cti/caas/security/: CustomUserDetailsService.java  PasswordEncoder.java
java/com/gkx/cti/caas/security/handler/: AuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
java/com/gkx/cti/caas/service/: CallContentService.java  ServerInfoServer.java
java/com/gkx/cti/caas/util/: FileUtil.java  SSHUtil.java
java/mybatis/: pluginMapper.xml
java/plugin/: gjh.xml  mrcp.conf  pq_recog.xml
src/main/java/com/gkx/cti/caas/: App.java
src/main/java/com/gkx/cti/caas/config/: WebSecurityConfig.java  XmlPthConfig.java
src/main/java/com/gkx/cti/caas/controller/: PluginController.java
src/main/java/com/gkx/cti/caas/feign/: OrganClient.java
src/main/java/com/gkx/cti/caas/mapper/: CallContentMapper.java  ServerInfoMapper.java
src/main/java/com/gkx/cti/caas/pojo/: Aliyun_recog.java  Logger.java  Pq_recog.java  Pq_synth.java  Server.java  Sxs_recog.java  Sxs_synth.java  Unimrcpserver.java
src/main/java/com/gkx/cti/caas/service/: PluginService.java
src/main/java/com/gkx/cti/caas/util/: Thread.java  XmlUtil.java  test.java
src/main/java/mybatis/: callcontentMapper.xml  serverMapper.xml
src/main/java/plugin/: logger.xml  sxs_synth.xml  unimrcpserver.xml
src/main/resources/: application.yml
src/main/resources/mybatis/: TestMapper.xml
src/main/resources/plugin/: aliyun_synth.xml  bd_synth.xml
src/main/resources/static/: bd_recog.xml  pq_synth.xml
